<div class="grid-container">
  <h1 style="text-align: center;">Covid19 Dashboard</h1>
  <div style="display: flex; justify-content: center;">
    <mat-card class="example-card confirmedcard" style="background: #fdecec; color: #f18282;">
      <mat-card-title>{{total?.confirmed | number}}</mat-card-title>
      <mat-divider inset></mat-divider>
      <mat-card-footer style="background: #f18282;">
        <mat-card-subtitle>Confirmed</mat-card-subtitle>
      </mat-card-footer>
    </mat-card>
    <mat-card class="example-card recoveredcard" style="background: #cdf5cd; color: #1caf1c;">
      <mat-card-title>{{total?.recovered | number}}</mat-card-title>
      <mat-divider inset></mat-divider>
      <mat-card-footer style="background: lightgreen;">
        <mat-card-subtitle>Recovered</mat-card-subtitle>
      </mat-card-footer>
    </mat-card>
    <mat-card class="example-card deathscard" style="background: gainsboro;color: #423e3e;">
      <mat-card-title>{{total?.deaths | number}}</mat-card-title>
      <mat-divider inset></mat-divider>
      <mat-card-footer style="background: silver;">
        <mat-card-subtitle>Deaths</mat-card-subtitle>
      </mat-card-footer>
    </mat-card>
  </div>
 <section style="display: flex;">
  <mat-card  style="width: 50%;">
    <mat-card-title>State Wise Data</mat-card-title>
    <mat-form-field appearance="standard">
      <mat-label>Filter</mat-label>
      <input matInput (keyup)="applyFilter($event)" placeholder="Search" #input>
    </mat-form-field>
    
    <div class="mat-elevation-z8">
      <table mat-table [dataSource]="dataSource" matSort>   
    
        <!-- Progress Column -->
        <ng-container matColumnDef="state">
          <th mat-header-cell *matHeaderCellDef  mat-sort-header style="color:black;  background:skyblue;"> State </th>
          <td mat-cell *matCellDef="let row" (click)="getdata(row.statecode)"><strong> {{row.state}} </strong> </td>
        </ng-container>
    
        <!-- Name Column -->
        <ng-container matColumnDef="confirmed">
          <th mat-header-cell *matHeaderCellDef  mat-sort-header style="color:black;  background:skyblue;"> Confirmed </th>
          <td mat-cell *matCellDef="let row"> {{row.confirmed}} </td>
        </ng-container>
    
        <!-- Fruit Column -->
        <ng-container matColumnDef="recovered">
          <th mat-header-cell *matHeaderCellDef  mat-sort-header style="color:black;  background:skyblue;"> Recovered </th>
          <td mat-cell *matCellDef="let row"> {{row.recovered}} </td>
        </ng-container>
    
        <!-- Fruit Column -->
        <ng-container matColumnDef="deaths">
          <th mat-header-cell *matHeaderCellDef  mat-sort-header style="color:black;  background:skyblue;"> Deaths </th>
          <td mat-cell *matCellDef="let row"> {{row.deaths}} </td>
        </ng-container>
    
    
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    
        <!-- Row shown when there is no matching data. -->
        <tr class="mat-row" *matNoDataRow>
          <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
        </tr>
      </table>
    
      <mat-paginator [pageSizeOptions]="[10, 25, 100]" aria-label="Select page of users"></mat-paginator>
    </div>

  </mat-card>
  <mat-card *ngIf="state" style="width: 50%;">
    <mat-card-title>District Wise Data</mat-card-title>
    <mat-form-field appearance="standard">
      <mat-label>Filter</mat-label>
      <input matInput (keyup)="applyFilter1($event)" placeholder="Search" #input1>
    </mat-form-field>
  
    <div class="mat-elevation-z8">
      <table mat-table [dataSource]="dataSource1" matSort #m1="matSort">
  
        <!-- Progress Column -->
        <ng-container matColumnDef="district">
          <th mat-header-cell *matHeaderCellDef  mat-sort-header style="color:black;  background:skyblue;"> District </th>
          <td mat-cell *matCellDef="let row"><strong>{{row.district}} </strong></td>
        </ng-container>
  
        <!-- Name Column -->
        <ng-container matColumnDef="confirmed">
          <th mat-header-cell *matHeaderCellDef  mat-sort-header style="color:black;  background:skyblue;"> Confirmed </th>
          <td mat-cell *matCellDef="let row"> {{row.confirmed}} </td>
        </ng-container>
  
        <!-- Fruit Column -->
        <ng-container matColumnDef="recovered">
          <th mat-header-cell *matHeaderCellDef  mat-sort-header style="color:black;  background:skyblue;"> Recovered </th>
          <td mat-cell *matCellDef="let row"> {{row.recovered}} </td>
        </ng-container>
  
        <!-- Fruit Column -->
        <ng-container matColumnDef="deceased">
          <th mat-header-cell *matHeaderCellDef  mat-sort-header style="color:black;  background:skyblue;"> Deaths </th>
          <td mat-cell *matCellDef="let row"> {{row.deceased}} </td>
        </ng-container>
  
  
        <tr mat-header-row *matHeaderRowDef="displayedColumns1"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns1;"></tr>
  
        <!-- Row shown when there is no matching data. -->
        <tr class="mat-row" *matNoDataRow>
          <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
        </tr>
      </table>
  
      <mat-paginator #p1 [pageSizeOptions]="[10, 25, 100]" aria-label="Select page of users"></mat-paginator>
    </div>
  
  </mat-card>
 </section>
</div>





